=
type:x
id:2
pos:320.000000,20.000000
size:80,78
edges:|||||||
=
type:sin
id:1
pos:420.000000,65.000000
size:80,78
edges:n2s0|||||||
defaultin:0.000000,1.000000,1.000000
=
type:x
id:7
pos:20.000000,65.000000
size:80,78
edges:|||||||
=
type:y
id:8
pos:20.000000,155.000000
size:80,78
edges:|||||||
=
type:*
id:6
pos:120.000000,65.000000
size:80,78
edges:n7s0|n8s0||||||
defaultin:1.000000,1.000000
=
type:z
id:9
pos:120.000000,155.000000
size:80,78
edges:|||||||
=
type:*
id:5
pos:220.000000,65.000000
size:80,78
edges:n6s0|n9s0||||||
defaultin:1.000000,1.000000
=
type:*
id:3
pos:420.000000,155.000000
size:80,78
edges:n4s0|n11s0||||||
defaultin:1.000000,1.000000
=
type:x
id:10
pos:220.000000,155.000000
size:80,78
edges:|||||||
=
type:*
id:4
pos:320.000000,110.000000
size:80,78
edges:n5s0|n10s0||||||
defaultin:1.000000,1.000000
=
type:y
id:11
pos:320.000000,200.000000
size:80,78
edges:|||||||
=
type:+
id:0
pos:520.000000,110.000000
size:80,78
edges:n1s0|n3s0||||||
defaultin:0.000000,0.000000
=
type:laplace
id:12
pos:300.000000,295.000000
size:293,360
edges:n0s0|||||||
defaultin:0.000000,0.000000,-1.000000,1.000000
