=
type:fft
id:61
pos:179.000000,437.000000
size:200,200
edges:n62s0||n62s1|n62s2||||
defaultin:0.000000,0.000000,0.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:1,1,1,1,
magOut:6,6,6,
=
type:fft
id:55
pos:215.000000,67.000000
size:200,200
edges:n56s0||n56s1|n56s2||||
defaultin:0.000000,0.000000,0.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:1,1,1,1,
magOut:6,6,6,
=
type:sin
id:56
pos:92.000000,87.000000
size:80,78
edges:|||||||
defaultin:0.000000,1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:1,1,1,
magOut:6,6,6,
=
type:ifft
id:57
pos:456.000000,62.000000
size:200,200
edges:n55s0||n55s1|n55s2||||
defaultin:0.000000,0.000000,1.000000,1.000000
defaultout:0.000000,0.000000,0.000000,0.000000
mag:1,1,1,1,
magOut:6,6,6,6,
=
type:comment
id:58
pos:211.000000,301.000000
size:154,108
edges:|||||||
name:The inverse FFT \
looks blocky because it \
operates in discrete steps
=
type:sin
id:62
pos:56.000000,457.000000
size:80,78
edges:|||||||
defaultin:0.000000,2.628000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:1,7,1,
magOut:6,6,6,
=
type:ifft
id:63
pos:420.000000,432.000000
size:200,200
edges:n61s0||n61s1|n61s2||||
defaultin:0.000000,0.000000,1.000000,1.000000
defaultout:0.000000,0.000000,0.000000,0.000000
mag:1,1,1,1,
magOut:6,6,6,6,
