=
type:sin
id:0
pos:100.000000,163.000000
size:144,145
edges:|||||||
defaultin:0.000000,1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:7,7,7,
=
type:c
id:3
pos:222.000000,446.000000
size:80,28
edges:|||||||
defaultout:1.000000
=
type:z
id:6
pos:22.000000,446.000000
size:80,78
edges:|||||||
defaultout:0.000000,0.000000,0.000000
=
type:c
id:7
pos:22.000000,536.000000
size:80,28
edges:|||||||
defaultout:2.000000
=
type:^
id:5
pos:122.000000,446.000000
size:80,78
edges:n6s0|n7s0||||||
defaultin:0.000000,0.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,
=
type:c
id:8
pos:122.000000,536.000000
size:80,28
edges:|||||||
defaultout:1.000000
=
type:+
id:4
pos:222.000000,486.000000
size:80,78
edges:n5s0|n8s0||||||
defaultin:0.000000,0.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,
=
type:/
id:2
pos:322.000000,466.000000
size:80,78
edges:n3s0|n4s0||||||
defaultin:1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,
=
type:heat
id:1
pos:422.000000,405.000000
size:200,200
edges:n2s0|||||||
defaultin:0.000000,-1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,6,
