=
type:sin
id:0
pos:149.000000,146.000000
size:155,187
edges:|||||||
defaultin:0.000000,1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:7,7,7,
magOut:6,6,6,
=
type:sin
id:10
pos:227.000000,378.000000
size:80,78
edges:|||||||
defaultin:0.000000,1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:7,7,7,
magOut:6,6,6,
=
type:c
id:13
pos:226.000000,507.000000
size:80,28
edges:|||||||
defaultout:1.000000
magOut:6,
=
type:z
id:16
pos:26.000000,507.000000
size:80,78
edges:|||||||
defaultout:0.000000,0.000000,0.000000
magOut:6,6,6,
=
type:c
id:17
pos:26.000000,597.000000
size:80,28
edges:|||||||
defaultout:2.000000
magOut:6,
=
type:^
id:15
pos:126.000000,507.000000
size:80,78
edges:n16s0|n17s0||||||
defaultin:0.000000,0.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,
magOut:6,6,6,
=
type:c
id:18
pos:126.000000,597.000000
size:80,28
edges:|||||||
defaultout:1.000000
magOut:6,
=
type:+
id:14
pos:226.000000,547.000000
size:80,78
edges:n15s0|n18s0||||||
defaultin:0.000000,0.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,
magOut:6,6,6,
=
type:/
id:12
pos:326.000000,527.000000
size:80,78
edges:n13s0|n14s0||||||
defaultin:1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,
magOut:6,6,6,
=
type:heat
id:11
pos:426.000000,466.000000
size:200,200
edges:n12s0|||||||
defaultin:0.000000,-1.000000,1.000000
defaultout:0.000000,0.000000,0.000000
mag:6,6,6,
magOut:6,6,6,
